{
  "name": "serve-rest-jest-api-performance",
  "version": "0.0.1",
  "dependencies": {
    "@babel/preset-env": "^7.19.4",
    "chai": "^4.3.6",
    "jest": "^29.2.2",
    "jsonschema": "^1.4.1",
    "mocha": "^10.1.0",
    "moment": "^2.29.4",
    "supertest": "^6.3.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "test-User": "jest ./Tests/Usuario.spec.js",
    "test-Produto": "jest ./Tests/Produto.spec.js",
    "test-Login": "jest ./Tests/login.spec.js",
    "test-GET": "jest ./Tests/GET_Usuarios.spec.js"
  }
}